name: Build Baulko ⌚

on: [push, workflow_dispatch]

jobs:
  compress:
    name: Compress
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3.1.0
      - name: Compress for Chrome Web Store
        run: |
          zip -r9 BaulkoClock.zip ./ -x "*.git*" -x "*.github*"
        
      - uses: actions/upload-artifact@v3.1.1
        with:
          name: Baulko Clock.zip
          path: ./BaulkoClock.zip

  build:
    name: Build
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3.1.0
      - id: web-ext-build
        name: Build for Firefox
        uses: kewisch/action-web-ext@v1.0
        with:
          cmd: build
          filename: "{name}-{version}.xpi"

      - uses: actions/upload-artifact@v3.1.1
        with:
          name: Baulko Clock.xpi
          path: ${{ steps.web-ext-build.outputs.target }}
        
