name: Build Baulko ⌚

on: [push, workflow_dispatch]

jobs:
  compress:
    name: Compress
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3.1.0
      - uses: actions/setup-node@v3.5.1
      - name: Compress for Chrome Web Store
        run: ./build.sh

      - uses: actions/upload-artifact@v3.1.1
        with:
          name: Baulko Clock for Chrome Web Store
          path: ./web-ext-artifacts/baulko_clock-2.0.1.zip
