name: Compress Baulko ⌚

on: [push, workflow_dispatch]

jobs:
  compress:
    name: Compress
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3.1.0
      - run: |
          zip -r9 BaulkoClock.zip ./
          
      - uses: actions/upload-artifact@v3.1.1
        with:
          name: Baulko Clock
          path: ./BaulkoClock.zip
        
        
